.menu_bar{
    background-color: black;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5%;
    box-sizing: border-box;
    opacity: 70%;
    color: white;
}

.logo{
    color: aliceblue;
    font-size: 30px;
}

.logo span{
     color: blue;
}

.menu_bar ul{
    list-style: none;
    display: flex;
    margin: 0%;
    padding: 0%;
    list-style: none;
}

.menu_bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 110%;
    transition: all 0.3s;
    padding: 5px 20px;
}

.menu_bar ul li a:hover{
    color: blue;
}

#body{
    align-items: center;
    background-color: black;
    margin-left: 1%;
    margin-right: 1%;
    color: white;
}

.flex-container{
    display: flex;
    background-color: rgb(29, 29, 127);

  }

  .flex-container > div {
    background-color: black;
    margin: 0px;
    padding: 0px;
    width: 200%;
  }

  #title {
    margin-left: 20%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 300%;
  }

  #title2 {
    font-size: 300%;
  }

  #title5 {
    font-size: 300%;
    margin-left: 20%;
    color: rgb(236, 11, 11);
  }

  #title4 {
    font-size: 300%;
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 20%;
  }

  #para1 {
    margin: 0 20% 0% 20%;
    font-family: cursive;
    font-size: 150%;
  }

  #para2 {
    font-size: 150%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  #para3 {
    font-size: 150%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 20% 0 20%;
  }

  .grid-container {
    display: grid;
    gap: 1%;
    background-color: rgb(12, 10, 10);
    padding: 10px;
    margin : 0 10% 5% 10%;
  }

  .grid-item {
    background-color: grey;
    text-align: center;
    padding: 20px;
  }

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .item2 {
    grid-column: 3;
    grid-row: 1 / span 1;
  }

  .item4 {
    grid-column: 2 / span 2;
    grid-row: 2;
    }

  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .new{
    margin-top: 5%;
    background-color: grey;
    
  }

  .mobnav ul li a{
    display: block;
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 20px;
  }
  .mobnav ul li{
    list-style: none;
  }
  .mobnav{
    display: none;
  }


 footer{
  display: grid;
  grid-template-columns: auto auto auto ;
  background-color: grey;
  
 }
 .footiicol ul{
  text-decoration: none;
  list-style: none;
 }

 /*media quary*/
     
 @media screen and (max-width:1000px) and (min-width:300px) {

  .menu_bar{
    display: none;
  }
  .mobnav{
    display: block;
    background-color: rgb(40, 33, 25);
  }

  .grid-container {
    display: block;
  }
 }